filetype indent plugin on
set autoindent
set autoread
set backspace=indent,eol,start
set clipboard=unnamed
set cmdheight=1
set complete+=kspell
set completeopt=menuone,longest
set confirm
set cursorline
set foldmethod=syntax
set formatoptions=tcqrn1
set hid
set hidden
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set lazyredraw
set matchpairs+=<:> " Use % to jump between pairs
set mmp=5000
set mouse=a
set nocompatible
set nostartofline
set notimeout ttimeout ttimeoutlen=200
set number
set number relativenumber
set ruler
set shortmess+=c
set showcmd
set showmatch
set smartcase
set spelllang=en_us
set splitbelow
set splitright
set t_Co=256
set updatetime=100
set wildmenu
set wrap

" No annoying sound on errors
set encoding=utf8
set noerrorbells
set novisualbell
set t_vb=
set tm=500

" Turn backup off
set nobackup
set noswapfile
set nowb

" Indentation
set expandtab smarttab
set shiftwidth=2
set smarttab
set softtabstop=2
set tabstop=2

set colorcolumn=80
set rtp+=/usr/local/opt/fzf
