" cSpell:disable

" Common
Plug 'mhinz/vim-startify'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'sheerun/vim-polyglot'
Plug 'szw/vim-maximizer'
Plug 'tmux-plugins/vim-tmux'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'ptzz/lf.vim'
Plug 'rhysd/committia.vim'
Plug 'godlygeek/tabular'
Plug 'airblade/vim-rooter'
Plug 'chrisbra/vim-autosave'
Plug 'christoomey/vim-tmux-navigator'
Plug 'editorconfig/editorconfig-vim'
Plug 'phaazon/hop.nvim'
Plug 'voldikss/fzf-floaterm'
Plug 'voldikss/vim-floaterm'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

" Focus
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'

" NeoVim
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/nvim-cmp'
Plug 'neovim/nvim-lspconfig'
Plug 'iamcco/coc-spell-checker', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-eslint', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-json', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-prettier', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-sources', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-tabnine', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-tsserver', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-yaml', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'oncomouse/coc-fish', {'do': 'yarn install --frozen-lockfile'}
Plug 'norcalli/nvim-colorizer.lua'
Plug 'nvim-lua/plenary.nvim'
Plug 'ThePrimeagen/harpoon'

" Vim
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'blankname/vim-fish'
Plug 'chr4/nginx.vim'
Plug 'chrisbra/csv.vim'
Plug 'christoomey/vim-titlecase'
Plug 'ekalinin/dockerfile.vim'
Plug 'farmergreg/vim-lastplace'
Plug 'google/vim-jsonnet'
Plug 'hashivim/vim-terraform'
Plug 'haya14busa/is.vim'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarnpkg install' }
Plug 'inkarkat/vim-ingo-library' | Plug 'inkarkat/vim-SpellCheck'
Plug 'jvirtanen/vim-hcl'
Plug 'lifepillar/pgsql.vim'
Plug 'machakann/vim-highlightedyank'
Plug 'mbbill/undotree'
Plug 'mhinz/vim-grepper'
Plug 'mhinz/vim-signify'
Plug 'nelstrom/vim-visual-star-search'
Plug 'ntpeters/vim-better-whitespace'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'rizzatti/dash.vim'
Plug 'stephpy/vim-yaml'
Plug 'towolf/vim-helm'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-unimpaired'
Plug 'tyru/open-browser.vim'
Plug 'vim-python/python-syntax'
Plug 'vim-ruby/vim-ruby'
Plug 'will133/vim-dirdiff'
Plug 'wsdjeg/vim-fetch'
Plug 'unblevable/quick-scope'
Plug 'Chiel92/vim-autoformat'
Plug 'Raimondi/delimitMate'

" Themes
Plug 'arcticicestudio/nord-vim'
Plug 'morhetz/gruvbox'
Plug 'ryanoasis/vim-devicons'
